com.zkty.mudules:module-camera:0.0.1
com.zkty.mudules:module-network:0.0.1
com.zkty.mudules:module-localStorage:0.0.1
com.zkty.mudules:module-dcloud:0.0.1
com.zkty.mudules:module-nav:0.0.1
com.zkty.mudules:module-bluetooth:0.0.1
com.zkty.mudules:module-ui:0.0.1